{
  "cSpell.words": [
    "Aerobottle",
    "availablesizes",
    "Basebar",
    "Cannondale",
    "Cervelo",
    "Cervélo",
    "crankset",
    "custombuilds",
    "Dura",
    "peloton",
    "Pinarello",
    "pinarelloroadbikedata",
    "Pinnarelo",
    "Riderever",
    "roadbikeproductdata",
    "roadbikes",
    "seatpost",
    "Smartpak",
    "Speedsteer",
    "troyspecial",
    "Ultegradi",
    "Vittoria",
    "Vuka",
    "Zaffiro",
    "Zipp"
  ],
  "cSpell.ignoreWords": [
    "Centerlock",
    "Chicago",
    "Shimano",
    "Ultegra",
    "roadbikeid"
  ]
}